# Dockerfile for Microsoft MarkItDown document conversion
FROM python:3.11-slim

LABEL maintainer="legacy-document-transformation-demo"
LABEL description="Microsoft MarkItDown converter for legacy compliance documents"

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    libmagic1 \
    && rm -rf /var/lib/apt/lists/*

# Install MarkItDown with all optional dependencies
RUN pip install --no-cache-dir 'markitdown[all]'

WORKDIR /workspace

# Copy conversion script
COPY scripts/convert/run-markitdown.py /usr/local/bin/run-markitdown.py
RUN chmod +x /usr/local/bin/run-markitdown.py

ENTRYPOINT ["python", "/usr/local/bin/run-markitdown.py"]
CMD ["/workspace/docs", "/workspace/output"]
